{
  "name": "alpine-dash",
  "version": "1.0.0",
  "description": "Customizable browser ski game inspired by Ski Safari",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node test/smoke.mjs"
  }
}
